body {
}

a {
    color:black;
}

//start modal header text inputs
h4 div {
  text-align: center;
}

SPAN.textbox
{
    background-color: #FFF;
    color: #888;
    line-height:20px;
    height:20px;
    padding: 3px;
    border:1px #888 solid;
    font-size:9pt;
    box-sizing: content-box;
}

////dev only
//.modal-backdrop{
//        display:none !important;
//}

SPAN.textbox INPUT
{
    line-height:normal;
    border: 1px;
    background-color: #FFF;
}
//start modal header text inputs

//video {
//  width: 80%;
//  //position: absolute;
//  left: 50%;
//  top: 0;
//  -ms-transform: translateX(-50%);
//  -webkit-transform: translateX(-50%);
//  transform: translateX(-50%);
//  min-width:80%;
//  min-height:80%;
//}
.width-control {
  width: 80%;
  text-align: center;
}
.control-label {
  float: left;
}


.centered-button {
  width: 30%;
  left: 50%;
  margin-top: 5px;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}


.inbox.col-md-10 {
  padding: 0px 0px 0px 5px;
}

.list-group-item.message-field {
  padding: 0px 2px 0px 5px;
  border-style: none;
}

.list-group-item.header-field {
  padding: 0px;
}




body div.message:hover {
    //background-color:black !important;
    color:black;
    font-weight: 100;
    background-color: black !important;
}


.unread {
  font-family: "Lucida Console", Monaco, monospace;
  color:darkgray;
  font-weight: 900;
  border-style: none;
}

.read {
  font-family: "Lucida Console", Monaco, monospace;
  color:lightgray;
  font-weight: 100;
  border-style: none;
}


//.navbar {
//      margin-bottom: 0;
//      border-radius: 0;
//}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

.sidenav {
      //margin-right: 5px;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #f1f1f1;
      height: 100%;
}

.spacer {
    margin-top: 50px;
}

.feature {
    margin-bottom: 30px;
}

footer {
    margin: 50px 0;
}

.demoContainer {
  position:relative;
}

.connectControls {
  float:left;
  width:250px;
  text-align:center;
  border: 2px solid black;
}

.otherClients {
  height:200px;
  overflow-y:scroll;
}

.modal-dialog, .modal-content {
    /* 80% of window height */
//    min-height: 600px;
}

.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    //max-height: calc(100% - 120px);
    min-height: 500px;
    overflow-y: scroll;
}
.video-container {
    height: 90%;
}


video.selfVideo {
  position: absolute;
  height:115px;
  width:150px;
  float:left;
  //border:1px solid gray;
  margin-left:10px;
  z-index: 9999; 
  bottom:  0;
  right: 0;
}

video.callerVideo {
  position: absolute;
  height:100%;
  width:100%;
  //border:1px solid gray;
  margin-left:0px;
  z-index: 1; 
}

.callerDiv
{
  position:relative;
  float:left;
}

.navbar-custom {
    background-color: #1976D2;
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: #33aa33;
}

.navbar-custom .navbar-brand {
    color:#eeeeee;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}
.hide {
        display: none;
}

