"Push event from server: [:users/current {\"you\" \"d8q0o3udya9ejyvi\"}]"


"Connected users change old: \n " {"you" "pvwlvqb3jlmims4i", "jesus" "4d439xz79l766r", "test" "uff73zn9gzctmx6r", "bobi" "5ai85gjoliz77gb9"} "
new:\n " {"you" "pvwlvqb3jlmims4i", "jesus" "4d439xz79l766r", "test" "uff73zn9gzctmx6r", "bobi" "fcl57no11u2i6bt9"}
"Updating users: " {"you" "pvwlvqb3jlmims4i", "jesus" "4d439xz79l766r", "test" "uff73zn9gzctmx6r", "bobi" "fcl57no11u2i6bt9"}
"UPDDATING USER: " "you"
"UPDDATING USER: " "jesus"
"UPDDATING USER: " "test"
"UPDDATING USER: " "bobi"

"SUCCESS: " "hfFiTAJLFP1giwv0"
client.cljs?rel=1502040675972:34 "DATA: " {"pElstrQiP5PTRln3" {"easyrtcid" "pElstrQiP5PTRln3", "roomJoinTime" 1502657155240, "presence" {"show" "chat", "status" nil}, "apiField" {"mediaIds" {"fieldName" "mediaIds", "fieldValue" {"default" "843z42Wf7m8fc2NB5AXsYOrsiCXhSVB1d5Bl"}}}}}

216.238.146.10

sudo turnserver -L 104.131.115.115 -v -a -f -r fenario.hopto.org
