a {
  color: black;
}
video {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 0;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  min-width: 80%;
  min-height: 80%;
}
.control-label {
  float: left;
}
.video-container {
  text-align: center;
}
.centered-button {
  width: 30%;
  left: 50%;
  margin-top: 5px;
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.inbox.col-md-10 {
  padding: 0px 0px 0px 5px;
}
.list-group-item.message-field {
  padding: 0px 2px 0px 5px;
  border-style: none;
}
.list-group-item.header-field {
  padding: 0px;
}
body div.message:hover {
  color: black;
  font-weight: 100;
  background-color: black !important;
}
.unread {
  font-family: "Lucida Console", Monaco, monospace;
  color: darkgray;
  font-weight: 900;
  border-style: none;
}
.read {
  font-family: "Lucida Console", Monaco, monospace;
  color: lightgray;
  font-weight: 100;
  border-style: none;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
  height: 450px;
}
.sidenav {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f1f1f1;
  height: 100%;
}
.spacer {
  margin-top: 50px;
}
.feature {
  margin-bottom: 30px;
}
footer {
  margin: 50px 0;
}
